@media (max-width: 1280px)
  .container
    width: 1069px
  .book
    &__description
      max-width: 596px
    &__image
      padding: 82px 70px 38px 70px
      width: 403px
      height: 506px
  .reference
    &__recommendation
      max-width: 702px
      &-button
        padding: 24px 262px 24px 262px
    &__block
      padding: 11px 13px 11px 10px
      max-width: 336px
      margin-bottom: 32px
    &__image
      width: 150px
      margin-right: 10px
    &__top
      &-blocks
        padding: 24px 24px 0 22px
        width: 338px
      &-image
        margin-right: 10px
  .category
    &__item
      width: 250px
      padding: 40px 0 50px 0
    &__image 
      width: 62px
      height: 62px
    &__slider
      &-container
        max-width: 1016px
  .unreleased
    &__header 
      width: 1016px
    &__image
      max-width: 180px
      height: 280px
    &__slider
      margin: 0
      max-width: 1016px

@media (max-width: 1200px)
  .container
    max-width: 990px
  .book
    &__annotation 
      max-width: 550px
  .reference
    &__container
      max-width: 990px
    &__recommendation
      max-width: 650px
      &-button
        padding: 23px 223px 22px 247px
        white-space: nowrap
    &__block
      width: 320px
      padding: 11px 18px 11px 11px
      align-items: center
    &__image
      width: 140px
      height: 200px
      margin-right: 10px
    &__top
      &-blocks
        padding: 14px 10px 0 14px
        width: 320px
    &__name
      font-size: 18px
      line-height: 30px
  .category
    &__slider
      &-container
        width: 990px
  .unreleased
    &__header 
      width: 990px
  .newsletter
    &__subscribe
      max-width: 417px
    &__container
      &::before,
      &::after
        display: none
  .blog
    &__image
      width: 456px
      height: 300px
    &__card
      &-text
        margin-left: 0
      &-title
        margin-left: 0
      &_motivational
        margin-top: 0
      &-big
        margin-top: 0
      &-image
        margin-right: 26px 

@media (max-width: 992px)
  .container
    max-width: 890px
  .main
    padding: 48px 0 40px 0
  .book
    &__description
      max-width: 455px
    &__title
      font-size: 32px
      line-height: 48px
      margin-bottom: 24px
    &__subtitle
      font-size: 18px
      line-height: 32px
      margin-bottom: 26px
    &__annotation
      font-size: 14px
      line-height: 22px
      margin-bottom: 36px
    &__buttons
      max-width: 370px
    &__button
      &_buy
        padding: 18px 27px 18px 26px
        font-size: 14px
        line-height: 18px
      &_read
        padding: 17px 35px 16px
        font-size: 14px
        line-height: 18px
    &__image
      width: 400px
      height: 450px
      padding: 80px 100px 60px
    &__img
      margin-left: 0
      width: 200px
      height: 300px //
  .reference
    &__image
      width: 160px
      height: 220px
      margin-right: 30px
    &__recommendation
      max-width: 550px
      &-button
        padding: 23px 156px 22px 167px
    &__block
      min-width: 500px
      padding: 11px 100px 11px 100px
      &-fourth,
      &-fifth,
      &-sixth
        display: none
  .category
    &__slider
      &-container
        width: 820px
    &__button
      &--next
        left: 89%
    &__item
      width: 200px
    &__image 
      width: 42px
      height: 42px
    &__title
      font-size: 18px
  .unreleased
    &__container
      max-width: 890px
    &__header 
      max-width: 890px
    
  .author-story
    &__video
      &-item
        &-third
          display: none
    &__image-video
      width: 428px

  

    

@media (max-width: 900px)
  .container
    max-width: 700px
  .book
    &__image
      padding: 70px 60px 50px
  .reference
    &__recommendation
      &-button
        padding: 23px 103px 22px 117px



  