*
  box-sizing: border-box

body
  background-color: $light
  font-family: $text-fonts

a
  text-decoration: none
  cursor: pointer

button
  cursor: pointer

h3
  margin: 0

p
  margin: 0

.container
  max-width: 1140px
  margin: auto

.title
  font-family: $title-fonts
  margin: 0

.logo
  width: 98px