$background: #E5E5E5
$background-secondary: #B3BAC5
$title-fonts: 'Roboto Condensed', sans-serif
$subtitle-fonts: 'Roboto', sans-serif
$text-fonts: 'Open Sans', sans-serif
$primary-color: #183B56
$secondary-color: #5A7184
$accent-color: #1565D8
$light: #FFFFFF