.author-story
  padding: 104px 0 100px
  &__description
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    max-width: 1005px
  &__title
    font-family: $title-fonts
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $primary-color
  &__text
    font-family: $text-fonts
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $secondary-color
    max-width: 386px
  &__videos
    display: flex
    flex-wrap: wrap
    &-items
      display: flex
      justify-content: space-between
      width: 1005px
  &__video
    &-main
      position: relative
      .author-story__button
        position: absolute
        width: 100px
        height: 100px
        background-color: $light
        border-radius: 50%
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
      .author-story__image-video
        width: 1005px
        height: 380px
        object-fit: cover
    &-wrapper
      display: flex
      justify-content: space-between
    &-title
      font-family: $subtitle-fonts
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $primary-color
      margin-bottom: 10px
    &-info
      font-family: $text-fonts
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $secondary-color
  &__image
    &-video
      
      width: 315px
      height: 200px
      object-fit: cover
      margin-bottom: 22px
  &__button
      border: none
      position: absolute
      width: 30px
      height: 39px
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      background: none

.image-wrapper
  position: relative


@media (min-width: 992px)
  .author-story
    &__video
      &-main
        .author-story__button
          &:hover
            background-color: $background-secondary
    &__button
      &:hover
        width: 100px
        height: 100px
        background-color: $background-secondary
        border-radius: 50%
