.category
  &__container
    padding-bottom: 100px
  &__hr
    max-width: 1140px
    border: 1px solid #ECEEF2
    margin: 0
  &__items
    display: flex
    justify-content: space-between
    padding-top: 60px
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 1px solid #ECEEF2
    border-radius: 8px
    min-width: 265px
    padding: 40px 16px 30px 
  &__image
    width: 64px
    height: 64px
    object-fit: cover
    margin-bottom: 40px
  &__title
    font-family: $subtitle-fonts
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    color: $primary-color
    margin-bottom: 12px
  &__description
    font-family: $text-fonts
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $secondary-color