.footer
  padding-top: 108px
  padding-bottom: 80px
  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 72px
  &__social
    display: flex
    flex-direction: column
  &__logo
    width: 90px
    height: 28px
    margin-bottom: 28px
  &__text
    font-family: $text-fonts
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: $secondary-color
    margin-bottom: 32px
  &__title
    font-family: $text-fonts
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primary-color
    margin-bottom: 31px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    margin-bottom: 24px
  &__link
    font-family: $text-fonts
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $primary-color
  &__copyright
    display: flex
    flex-direction: column
    align-items: center
    &-icon
      width: 56px
      height: 56px
      padding: 16px 16px 12px
      background-color: $accent-color
      border-radius: 50%
      margin-bottom: 36px
    &-description
      font-family: $text-fonts
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $secondary-color


@media (min-width: 992px)
  .footer
    &__social
      &-icon
        &:hover
          fill: $accent-color
    &__link
      &:hover
        color: $accent-color
        transition: 0.3s

