.header
  padding: 37px 0 26px 0
  &__container
    display: flex
    justify-content: space-between
    align-items: center

  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    width: 468px
    &-items
      display: flex
      justify-content: space-between
      list-style-type: none
      width: 267px
      padding: 0
      margin: 0
    &-link
      font-family: $text-fonts
      font-style: normal
      font-size: 16px
      line-height: 32px
      font-weight: 600
      color: $primary-color
  &__button
    padding: 13px 30px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    color: $accent-color
    border: 2px solid $accent-color
    border-radius: 8px
    background-color: transparent


@media (min-width: 992px)
  .header
    &__menu
      &-link
        &:hover
          color: $accent-color
          transition: 0.3s
    &__button
      &:hover
        background-color: $accent-color
        color: $light
        transition: 0.3s