.newsletter
  &__container
    background-color: $accent-color
    border-radius: 12px
    padding-top: 60px
    padding-bottom: 80px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 60px
  &__title
    font-family: $title-fonts
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: $light
  &__subscribe
    background: #FFFFFF
    border: 1px solid #C3CAD9
    box-sizing: border-box
    border-radius: 8px
    max-width: 447px
    padding: 3px
  &__input
    padding: 15px 17px 14px 17px
    border: none
  &__button
    background: #FAAD13
    border-radius: 4px
    padding: 13px 18px
    font-family: $text-fonts
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $light
    border: none