.partners
  padding: 80px 0 101px
  background-color: $background-secondary
  &__title
    font-family: $title-fonts
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    color: $light
    margin-bottom: 53px
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 116px
  &-logos
    display: flex
    align-items: center
    justify-content: space-evenly
    max-width: 1140px
    