.unreleased
  background-color: $primary-color
  padding: 62px 0 80px 0
  &__header
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    font-family: $title-fonts
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: $light
  &__buttons
    display: flex
  &__button
    width: 56px
    height: 56px
    border-radius: 50%
    border: none
    background-color: transparent
    border: 2px solid $light
    margin-left: 20px
    position: relative
    &:hover
      border-color: $secondary-color
      .unreleased__button-icon
        fill: $secondary-color
    &-icon
      width: 14px
      height: 14px
      fill: $light
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &-prev
      .unreleased__button-icon
        transform: rotate(180deg) translate(50%, 50%)
        right: -50%
  &__slider
    overflow: hidden
  &-wrapper
    display: flex
    justify-content: space-between
  &__image
    max-width: 204px
    height: auto
    display: block
